<!DOCTYPE html>
<html>
<head>
    <title>Thanks</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .button {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }

        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Thank you for voting, {{ name }}!</h1>
    
    <a href="/" class="button">Back to Login</a>

    <footer>oruviralpuratchi - Developed by Sanjiith, Gurucharan, Subash</footer>
</body>
</html>
